<resources>
    <string name="app_name">EmbedTV</string>
    <string name="home">Início</string>
    <string name="categories">Categorias</string>
    <string name="favorites">Favoritos</string>
    <string name="search">Buscar</string>
    <string name="watch_now">Assistir Agora</string>
    <string name="add_to_favorites">Adicionar aos Favoritos</string>
    <string name="remove_from_favorites">Remover dos Favoritos</string>
    <string name="related_channels">Canais Relacionados</string>
    <string name="no_favorites">Você ainda não adicionou canais aos favoritos</string>
    <string name="search_hint">Buscar canais...</string>
</resources>
